QS PillsController Pro/History.xaml

<Window x:Class="QS_PillsController_Pro.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QS_PillsController_Pro"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800" ResizeMode="NoResize" Icon="Resources/calendar.png" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID: " />
        <TextBlock Text="Pill name: " Grid.Row="1" />
        <TextBlock  Text="Start date: " Grid.Row="2"/>
        <TextBlock  Text="End date: " Grid.Row="3"/>
        <TextBlock  Text="Frequency: " Grid.Row="4"/>
        <TextBlock Text="{Binding ID}" Grid.Column="1" />
        <TextBlock Text="{Binding PillName}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding StartDateTime}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding EndDateTime}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="{Binding Frequency}" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
