QS PillsController Pro/MainWindow.xaml

<av:Window x:Class="QS_PillsController_Pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:QS_PillsController_Pro"
        mc:Ignorable="d"
        
        Title="QS PillsController PRO" Height="470" Width="820" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Icon="Resources/pills.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0"  Grid.ColumnSpan="3" x:Name="PillImage" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="/Resources/pills.png"/>
        <Label Grid.Column="0" Grid.Row="1" x:Name="NameTBox" Content="Type your medicine name:" HorizontalAlignment="Right" Cursor="Arrow" FontSize="20" MouseDown="NameTBox_OnMouseDown" Height="37" FontFamily="Segoe UI Semibold"/>
        <TextBox Text="{Binding PillName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" Grid.Row="1" Grid.Column="1" x:Name="NameBox" HorizontalAlignment="Left" Height="33" VerticalAlignment="Stretch" FontSize="20" Width="400" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="2" x:Name="FrequencyTBox" Content="Choose frequency of consumption per day:" HorizontalAlignment="Right" VerticalAlignment= "Stretch" Width="397" Cursor="Arrow" FontSize="20" MouseDown="FrequencyTBox_OnMouseDown" Height="37" FontFamily="Segoe UI Semibold" av:Grid.ColumnSpan="2" Margin="0,12,198.2,11"/>
        <ComboBox Text="{Binding Frequency, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" Grid.Row="2" Grid.Column="1"  x:Name="FrequencyBox" Height="37" FontSize="20">
            <ComboBoxItem
                    IsSelected="True" Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <DatePicker Text="{Binding StartDateTime, UpdateSourceTrigger=PropertyChanged, Mode= TwoWay}" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="3" FontSize="20"
                    x:Name="StartDatePicker"
                    materialDesign:HintAssist.Hint="Start Date"
                    materialDesign:CalendarAssist.IsHeaderVisible="True" 
                    Height="37" >
        </DatePicker>
        <Label Grid.Column="0" Grid.Row="3" x:Name="StartDatePickerTBox" Content="Choose start date of consumption:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="37" FontFamily="Segoe UI Semibold" />
        <DatePicker SourceUpdated="EndDatePicker_OnSourceUpdated" Text="{Binding EndDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedDateFormat="Short" Grid.Row="4" Grid.Column="1"
                    x:Name="EndDatePicker"
                    materialDesign:HintAssist.Hint="End Date"
                    materialDesign:CalendarAssist.IsHeaderVisible="True" Height="37" FontSize="20">
        </DatePicker>
        <Label Grid.Row="4" Grid.Column="0" x:Name="EndDatePickerTBox" Content="Choose end date of consumption:" Width="313" Cursor="Arrow" FontSize="20" Height="37" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" />
        <Button Grid.ColumnSpan="2" Grid.Row="5" IsEnabled="{Binding isEnabled1}"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                ToolTip="MaterialDesignFlatLightButton"
                Click="ButtonBase_OnClick"
                Margin="299,14,100.2,14">
            Okay
        </Button>
        <materialDesign:TimePicker IsEnabled ="{Binding isEnabled1, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding Time1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="37"
                                   Is24Hours="True" 
                                   x:Name="PresetTimePicker1" 
                                   Width="117" />
        <materialDesign:TimePicker IsEnabled ="{Binding isEnabled2, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Time2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="37"
                                   
                                   Is24Hours="True" 
                                   x:Name="PresetTimePicker2" 
                                   Width="117" />
        <materialDesign:TimePicker IsEnabled ="{Binding isEnabled3, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Time3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="37"
                                   Is24Hours="True"  
                                   x:Name="PresetTimePicker3"  Width="117" 
        />
        <Image x:Name="HistoryButton" Grid.Column="2" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="50" Source="/Resources/calendar.png" MouseDown="HistoryButton_OnMouseDown" Margin="0,24,23.6,0"/>
        <Label Grid.Column ="2" FontFamily="Segoe UI Semibold" Content="HISTORY" Margin="120.8,74,1.6,23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" FontWeight="Bold"  />
    </Grid>
</av:Window>
